@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?txf7dt');
  src:  url('fonts/icomoon.eot?txf7dt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?txf7dt') format('truetype'),
    url('fonts/icomoon.woff?txf7dt') format('woff'),
    url('fonts/icomoon.svg?txf7dt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tick:before {
  content: "\e900";
}
.icon-th-menu:before {
  content: "\e901";
}
.icon-arrow-down-thick:before {
  content: "\e902";
}
.icon-chevron-small-down:before {
  content: "\e903";
}
.icon-chevron-small-right:before {
  content: "\e904";
}
.icon-write:before {
  content: "\e906";
}
.icon-envelope:before {
  content: "\e907";
}
.icon-users:before {
  content: "\e908";
}
.icon-map-marker:before {
  content: "\e909";
}
.icon-store:before {
  content: "\e90a";
}
.icon-support:before {
  content: "\e90b";
}
.icon-trophy:before {
  content: "\e90c";
}
.icon-cart:before {
  content: "\e90d";
}
.icon-eye:before {
  content: "\e90e";
}
.icon-bookmark:before {
  content: "\e90f";
}
.icon-play:before {
  content: "\e910";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-linkedin2:before {
  content: "\eaca";
}

